{
  "name": "dottle",
  "version": "1.0.0",
  "description": "AWS State Language to Graphviz DOT language",
  "bin": {
    "dottle": "./bin/dottle.mjs"
  },
  "type": "module",
  "scripts": {
    "test": "node test.js | tap-diff"
  },
  "keywords": [
    "graphviz",
    "amazon state language",
    "state machine",
    "dot",
    "visualize",
    "visualizer"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:machellerogden/dottle.git"
  },
  "author": "Mac Heller-Ogden",
  "license": "MIT",
  "devDependencies": {
    "zora": "^5.2.0",
    "tap-diff": "^0.1.1"
  },
  "precommit": [
    "test"
  ],
  "engines": {
    "node": ">=10.6.0",
    "npm": ">=5.0.0"
  }
}
